VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a80fd041d24f68abdb"
VITE_APPWRITE_DATABASE_ID = "65a810822f2a1123dd19"
VITE_APPWRITE_COLLECTION_ID = "65a810c1dd9358bf2d15"
VITE_APPWRITE_BUCKET_ID = "65a8126faea482bdd5b2"